项目开始时间：2019年12月17日18:26:13


创建时间：2020年1月10日14:25:47
CPU圆形进度条与统计图关联
完成时间：2020年1月10日23:31:13

创建时间：2020年1月10日23:57:05
调整进度条和统计图布局+滚动条
完成时间：2020年1月13日22:22:49

创建时间：2020年1月15日22:23:04
圆形进度条嵌入SnackBar中                特别感谢！！：MDUI作者的回复
完成时间：2020年1月18日20:12:28

创建时间：2020年1月18日20:12:39
绑定SnackBar与开关
    文件传输---完成----时间：2020年1月18日20:34:23
    NAS服务---完成----时间：2020年1月19日18:37:17
    WiFi工具---完成----时间：2020年1月19日18:37:33
完成时间：2020年1月19日18:37:45

创建时间：2020年1月19日18:37:58
绑定开关与提示性文本和提示性颜色
完成时间：2020年1月19日19:10:08

创建时间：2020年1月21日11:52:14
绑定NAS服务器容量条与开关
完成时间：2020年1月21日13:45:53